.footer-wrapper .footer .footer-nav .footer-newsletter {
		width: 100%;
}

.main-content {
	.catalog .catalog-header-wrapper .catalog-header {
		margin-top: 36px;

		.catalog-heading {
      font-size: 38px;
    }
	}
	.product-filters {
		margin-top: 50px;
	}
}

.main-nav .menu {
	.dropdown-menu {
		margin-left: -10px;

		.two-col {
			a {
				padding: 0;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.prim-nav {
    border-bottom: 0;
    text-transform: uppercase;
    font-size: 18px;

    .prim-nav-drop {
      padding-top: 8px;
      margin-top: 7px;
      padding-left: 10px;
      margin-left: -10px;
      padding-right: 10px;
      margin-right: 5px;
 		}
	}
}

