.main-content .catalog .catalog-header-wrapper .catalog-header {
/*	border-bottom: 1px solid @lightgray;  */

	.catalog-heading {
		font-size: 36px;
	}

	.sort-select {
		float: right;
		margin-top: 20px;
	}
}