@black: #333333;
@gray: #666666;
@lightgray: #999999;
@lightergray: #f7f7f8;
@bluegray: #bec1c3;
@white: #ffffff;
@red: #c3112e;

@primary: @black;
@variant: @gray;
@secondary: @red;
@base-bgc: @white;
@alt-bgc: @lightergray;
@assets: @bluegray;

@base-font: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;

@grid-float-breakpoint: @screen-md-min;